# otter

./: README.md
otter-aggregate/: pom.xml
otter-assets/: pom.xml
otter-assets/docs/: otter.docx
otter-client/: pom.xml
otter-client/src/main/java/org/baade/otter/client/: App.java  IServerConnector.java  ServerConnector.java  Test.java
otter-core/: pom.xml
otter-core/src/main/java/org/baade/otter/core/: App.java
otter-core/src/main/java/org/baade/otter/core/codec/: ICoderFactory.java  IDecoder.java  IEncoder.java
otter-core/src/main/java/org/baade/otter/core/codec/chatset/: CharsetCoderFactory.java  CharsetDecoder.java  CharsetEncoder.java
otter-core/src/main/java/org/baade/otter/core/codec/textLine/: TextLineCoderFactory.java  TextLineDecoder.java  TextLineEncoder.java
otter-core/src/main/java/org/baade/otter/core/disposer/: AbstractEventDisposer.java  IEventDisposer.java
otter-core/src/main/java/org/baade/otter/core/filter/: IFilter.java  IFilterChain.java
otter-core/src/main/java/org/baade/otter/core/session/: ISession.java  ISessionLifecycle.java  ISessionRecycle.java  Session.java  SessionFactory.java  SessionLifecycle.java  SessionRecycle.java
otter-example/: pom.xml
otter-example/src/main/java/org/baade/otter/example/: App.java
otter-server/: pom.xml
otter-server/src/main/java/: log4j.properties
otter-server/src/main/java/org/baade/otter/server/: App.java  IServerAccepter.java  ServerAccepter.java  Test.java
